##############

文件utils.masking.py中的scores和index到底代表了什么，每一个维度是啥？

不了解维度就无法理解后面的掩码操作

##############




##############

文件utils.timefeatures.py中的这些time features的意义到底是什么？

这里手动选择freq(偏移字符串)类型的意义是什么？

##############





##############

文件utils.tools.py中调整学习率的时候这个args.lradj是什么类型，为什么要这样修改学习率？

虽然我懂了adjustment函数是在AD中防止pred在异常区间有遗漏，但这样做的意义是什么呢，预测错了不就是预测错了吗？

##############



##############

文件layers.Embed.py中的形状我理解不了，最后请务必过一遍全文的维度变化

为什么这个init函数有这么多无用参数啊

##############



##############

文件layers.SelfAttention_Family.py的所有维度的变化和计算都需要过一下，就当复习Transformer

##############



##############

文件layers.Transformer_EncDec.py的Encoder Class为什么有卷积层，要在最后还要执行最后一层注意力。

##############